{
  "manifest_version": 3,
  "name": "Command Palette",
  "version": "1.0",
  "description": "A command palette",
  "permissions": [
    "commands",
    "tabs",
    "activeTab",
    "scripting",
    "tabCapture",
    "history",
    "topSites"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-command-palette": {
      "suggested_key": {
        "mac": "Command+K",
        "windows": "Ctrl+K",
        "linux": "Ctrl+K"
      },
      "description": "Toggle command palette"
    }
  }
}
